@font-face {
   font-family: 'Bitter';
   font-style: normal;
   font-display: swap;
   font-weight: 100;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/100.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: normal;
   font-display: swap;
   font-weight: 200;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/200.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: normal;
   font-display: swap;
   font-weight: 300;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/300.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: normal;
   font-display: swap;
   font-weight: 500;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/500.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: normal;
   font-display: swap;
   font-weight: 600;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/600.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: normal;
   font-display: swap;
   font-weight: 700;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/700.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: normal;
   font-display: swap;
   font-weight: 800;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/800.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: normal;
   font-display: swap;
   font-weight: 900;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/900.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: regular;
   font-display: swap;
   font-weight: 400;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/regular.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: italic;
   font-display: swap;
   font-weight: 100;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/100italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: italic;
   font-display: swap;
   font-weight: 200;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/200italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: italic;
   font-display: swap;
   font-weight: 300;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/300italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: italic;
   font-display: swap;
   font-weight: 400;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: italic;
   font-display: swap;
   font-weight: 500;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/500italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: italic;
   font-display: swap;
   font-weight: 600;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/600italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: italic;
   font-display: swap;
   font-weight: 700;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/700italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: italic;
   font-display: swap;
   font-weight: 800;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/800italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Bitter';
   font-style: italic;
   font-display: swap;
   font-weight: 900;
   src: url('file:///Users/kolaojoodide/Desktop/Files/Design%20&%20Dev/Akin/fonts/Bitter/900italic.ttf') format('truetype');
}
